# Airflow Admin User
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@local.dev

# Database (Airflow Metadata)
DB_HOST=airflow-postgres
DB_PORT=5432
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow

# REDCAP
REDCAP_API=https://SEU_REDCAP_API_URL/api/
REDCAP_TOKEN=SEU_TOKEN_AQUI
